<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src='https://www.google.com/recaptcha/api.js'></script>
  
</head>
<body>
  <div style="width: 80%; margin-left: 10%;background: transaparent; padding-bottom:25px; padding-top:35px;"> 
    <form action="{path-gis_reg_process}" method="POST" class="regform" id="expa_reg_form" accept-charset="UTF-8" style="background-color: transparent; width:80%; margin-left:10%;">
      <table class="sighnup-form-table" style="background-color: transparent;">
        <tr>
          <td style="vertical-align: top;padding-top: 15px; padding-left: 5%; width:30%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Nombre</h6> <span class="required">*</span></td>
          <td style="width:66%;"><input style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="first_name" class="input" type="text" maxlength="50" name="first_name"
            required
            oninvalid="this.setCustomValidity('Ingresa tu nombre')"
            oninput="setCustomValidity('')">
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; padding-left: 5%; width:30%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Apellidos</h6>  <span class="required">*</span></td>
          <td style="width:66%;"><input  style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="last_name" class="input" type="text" name="last_name" maxlength="50"
            required
            oninvalid="this.setCustomValidity('Ingresa tu apellido')"
            oninput="setCustomValidity('')">
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; width:30%;padding-left: 5%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">E-mail</h6>  <span class="required">*</span></td>
          <td> <input  style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="email" class="input" type="text" name="email" maxlength="50"
            required
            oninvalid="this.setCustomValidity('Please input valid e-mail')"
            oninput="setCustomValidity('')"
            pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$">
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; width:30%; padding-left: 5%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Número Telefónico</h6> <span class="required">*</span></td>
          <td> <input  style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="phone" class="input" type="text" name="phone" maxlength="50"
            required
            oninvalid="this.setCustomValidity('Ingresa un número telefónico valido')"
            oninput="setCustomValidity('')"
            pattern="\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})">
          </td>
        </tr>

        <tr>
          <td style="vertical-align: top;padding-top: 15px; padding-left: 5%; width:33%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Nombre de la Companía</h6><span class="required">*</span></td>
          <td style="width:66%;"><input style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="company_name" class="input" type="text" maxlength="50" name="company_name"
            required
            oninvalid="this.setCustomValidity('Ingresa nombre de tu compañía')"
            oninput="setCustomValidity('')">
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; width:30%; padding-left: 5%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Ciudad de la compañía</h6>  <span class="required">*</span></td>
          <td>
            <select id="city" name="city" title="Ciudad de Compañía"  style="border:1px solid #037Ef3; width: 95%;"  >
              {cities-list}

              
            </select>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; width:30%; padding-left: 5%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Tipo de compañía</h6>  <span class="required">*</span></td>
          <td>
            <select id="company-type" name="company-type" title="Tipo de Compañía"  style="border:1px solid #037Ef3; width: 95%;"  >
              {company-type-list}

              
            </select>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;padding-top: 15px; width:30%; padding-left: 5%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">¿Cómo nos conociste?</h6>  <span class="required">*</span></td>
          <td>
            <select id="source" name="source" title="¿Cómo nos conociste?"  style="border:1px solid #037Ef3; width: 95%;"  >
              <option value="1">Alguien me recomendó</option>
              <option value="2">LinkedIn</option>
              <option value="3">AIESEC Blog</option>
              <option value="4">Búsqueda en internet</option>
              <option value="5">ASHOKA</option></select>

              
            </select>
          </td>
        </tr>

        <tr>
          <td style="vertical-align: top;padding-top: 15px; padding-left: 5%; width:30%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">Tu puesto</h6> <span class="required">*</span></td>
          <td style="width:66%;"><input style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="position" class="input" type="text" maxlength="50" name="position"
            required
            oninvalid="this.setCustomValidity('Ingresa tu puesto')"
            oninput="setCustomValidity('')">
          </td>
        </tr>

        <tr>
          <td style="vertical-align: top;padding-top: 15px; padding-left: 5%; width:30%;text-align: right;"  class="input-name"><h6 style="font-weight:normal; display:inline;font-style:inherit;">¿En qué te podemos ayudar?</h6> </td>
          <td style="width:66%;"><input style="border:1px solid #037Ef3; height: 30px; width: 95%;"  id="how_can_we_help" class="input" type="text" maxlength="50" name="how_can_we_help"

            oninvalid="this.setCustomValidity('Ingresa nombre de tu compañía')"
            oninput="setCustomValidity('')">
          </td>
        </tr>


        <td></td>
        <td class="check-holder" colspan="1">

          <input checked="" id="terms" type="checkbox" style="display: inline;    "><label for="terms" style="display: inline;">
          <span class="required" style="display: inline;">
            He leido y acepto los
            <a href="https://opportunities.aiesec.org/assets/terms.pdf" target="_blank"> terminos y condiciones.</a>
          </span>
        </label>
      </td>
    </tr>
    <tr>
      <input type="hidden" name="website_url" value="{website_url}">
    </table>
    <div id="error" class="error"><p></p></div>
    <div class="g-recaptcha" data-sitekey="6Ld8uAkUAAAAAMqyl5rjRbaUSP6CQlGzSAAy1pqZ" align="center"></div>

    <div id="submit" style="padding:0px">


      <input type="submit" id="submit_button" name="submit" clicked="false" class="send" value="Regístrate" style="width: 100%; margin: 6px 0px; padding: 6px; background: #037ff3;">
    </div>
  </form>
</div>
</body>